# vrent

./: pom.xml
spring-client/: pom.xml
spring-client-cache/: pom.xml
spring-client-cache/spring-client-cache-caffein/: pom.xml
spring-client-cache/spring-client-cache-caffein/src/main/java/vrent/spring/client/cache/caffein/: CaffeinTokenCacheConfiguration.java
spring-client-cache/spring-client-cache-redis/: pom.xml
spring-client-cache/spring-client-cache-redis/src/main/java/vrent/spring/client/cache/redis/: RedisTokenCacheConfiguration.java
spring-client/src/main/java/vrent/spring/client/: Oauth2TokenFetcher.java
spring-client/src/main/java/vrent/spring/client/config/: CacheConfiguration.java  HttpClientConfiguration.java  ServiceClientConfiguration.java
spring-client/src/main/java/vrent/spring/client/exception/: ServiceClientException.java  ServiceClientResponseErrorHandler.java
spring-client/src/main/java/vrent/spring/client/interceptors/: BasicAuthTokenInterceptor.java  ClientCredentialTokenInterceptor.java  RequestLoggingInterceptor.java
spring-client/src/main/java/vrent/spring/client/utils/: Constants.java
spring-client/src/main/resources/: application.yaml
